# MottuNET

./: MottuNET.csproj  MottuNET.http  MottuNET.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AlasController.cs  MotosController.cs  UsuarioController.cs  WeatherForecastController.cs
DTOs/Ala/: AlaRequestDTO.cs  AlaResponseDTO.cs
DTOs/Commons/: LinkDTO.cs  PagedResponse.cs
DTOs/Moto/: MotoRequestDTO.cs  MotoResponseDTO.cs
DTOs/Usuario/: UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
ML/: MotoAlaData.cs  MotoAlaModel.cs  MotoAlaPrediction.cs
Migrations/: 20250927001407_Usuario.Designer.cs  20250927001407_Usuario.cs  20250927003646_AtualizarTabelasNomeadas.Designer.cs  20250927003646_AtualizarTabelasNomeadas.cs  AppDbContextModelSnapshot.cs
Models/: Usuario.cs
Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Services/: AlaService.cs  MotoService.cs  UsuarioService.cs
Services/Interfaces/: IAlaService.cs  IMotoService.cs  IUsuarioService.cs
SwaggerExamples/: AlaRequestExample.cs  AlaResponseExample.cs  MotoRequestExample.cs  MotoResponseExample.cs  UsuarioRequestExample.cs  UsuarioResponseExample.cs
Tests/: AlaServiceTests.cs  MotoServiceTests.cs  Tests.csproj  UsuarioServiceTests.cs
data/: AppDbContext.cs
models/: Ala.cs  Moto.cs
